<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Roboto:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="nav-placeholder">

    </div>
    
    <section>
        <h1>Latest Projects</h1>
         <ul>
            <li><a href="https://www.youtube.com/watch?v=vSUM_U1Rjfk&ab_channel=Jessie">Coffee Run</a></li>
            <li><a href="https://www.youtube.com/watch?v=uMG2iKQ3erE&ab_channel=Jessie">Magical Walk</a></li>
            <li><a href="https://www.youtube.com/watch?v=8y-iWIHSUsE&ab_channel=Jessie">Mini-Might</a></li>
         </ul>
    </section>
    <script>
        $(function(){
          $("#nav-placeholder").load("navbar.html");
        });
    </script>
    
</body>
</html>